version: "{branch}.build.{build}"

image: Visual Studio 2015

cache:
  - c:\appveyor

environment:
  matrix:
    - PHP_REL: 7.0
      ARCHITECTURES: amd64
      ZTS_STATES: enable disable
    - PHP_REL: 7.1
      ARCHITECTURES: amd64
      ZTS_STATES: enable disable

install:
- cmd: cinst wget
- cmd: mkdir C:\projects\win32service\build

build_script:
  - appveyor\build.cmd

artifacts:
  - path: artifacts
    name: php_win32service-%PHP_REL%-vc14
    type: zip

#deploy:
#- provider: Environment
#  name: win32service
#  on:
#    appveyor_repo_tag: true
