image: Visual Studio 2015
version: '{branch}.{build}'

environment:
  matrix:
    - PHP_REL: 7.0
    - PHP_REL: 7.1

install:
- cmd: cinst wget
- cmd: mkdir C:\projects\win32service\build

platform:
  - x64
  - x86

build_script:
  - appveyor\build.cmd

artifacts:
  - path: 'artifacts'
    name: php_win32service-%PHP_REL%-vc14
    type: zip

deploy:
- provider: Environment
  name: win32service
  on:
    appveyor_repo_tag: true
